body {
    background-color: #FFB1B1;
}

.menu{
    padding: 0 50px;
    display: flex;
    height: 90px;
    align-items: center;
    margin: 30px 40px;
    background-color:#FFCBCB ;
    border-radius: 30px;
}
.link{
    text-decoration: none;
    font-size: 30px;
    color:#7d8581;
    margin: 0 25px;
}
.logo{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:#7d8581;
    margin: 0 25px; 
   }
   .btn{
    background-color: #7d8581;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin: 0 25px;
   }
   .right{
    position: absolute;
    right: 80px;
   }

section{
    min-height: calc(100vh - 100px - 50px);
}
#hero{
    display: flex;
}
.white{
    color: #FFEAE3;
    font-size: 80px;
    text-align: center;
}
h2{
    color: #FFEAE3;
    font-size: 35px;
}
#hero{
    display: flex;
   }
.damira{
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center; 
   }
.damira2{
    width: 50%;
    display: flex;
    align-items: end;
    justify-content: center; 
   }

.piatno{
    z-index: 1;
    position: absolute;
    width: 1px;
    height: 1px;
    top: 800px;
    left: 75%;
    box-shadow: 0px 0px 300px 300px #FFEAE3 ;
}
img{
    z-index: 2;
    width: 800px;
}

#aboutme{
    padding: 50px;
    color:#FFB1B1;
    background-color: #FFEAE3;
    position: relative;
    z-index: 3;
}
.pink{
    color: #FFB1B1;
    font-size: 80px;
    text-align: center;
}
.hobby{
    text-align: center;
    width: 300px;
}
.pink2{
    color: #FFB1B1;
    font-size: 30px;
    text-align: center;
}
.coral{
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.flex{
    display: flex;
}

#skills{
    padding: 50px;
    color:#FFEAE3;
    background-color: #FFB1B1;
    position: relative;
    z-index: 3;
    height: 100vh;
}
.stars{
    color: #7d8581;
}
.size{
    height: 300px;
}
.skills{
    margin-bottom: 30px;
    height: 250px;
}
.w50{
    width: 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 70px;
}
.navyk{
    text-align: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
.white2{
    font-size: 30px;
    text-align: center;
}

#projects {
    padding: 50px;
    color:#FFB1B1;
    background-color: #FFEAE3;
    position: relative;
    z-index: 3;
    height: 100vh;
}
.project{
    width: 600px;
}

#blog {
    padding: 50px;
    color:#FFEAE3;
    background-color: #FFB1B1;
    position: relative;
    z-index: 3;
    height: 100vh;
}
#contact {
    padding: 50px;
    color:#FFB1B1;
    background-color: #FFEAE3;
    position: relative;
    z-index: 3;
    height: 100vh;
}
.card{
    width: 500px;
    background-color: #C5FF95;
    padding: 50px ;
    border-radius: 30px;
}
.w100{
    width: 100%;
}
.cardbtn{
    text-decoration: none;
    width: 500px;
    display: block;
    margin: 0 150px;
}
.dflex{
    display: flex;
}
.w80{
    width: 80%;
}
.chiutnizhe{
    margin-top: 450px;
}
.w70{
    width: 70%
}
